# study

netty_demo/: pom.xml
netty_demo/src/main/java/com/feng/netty_demo/: NettyDemoApplication.java
netty_demo/src/main/java/com/feng/netty_demo/server/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty_demo/src/test/java/com/feng/netty_demo/: NettyDemoApplicationTests.java
oneforall/: pom.xml  readme.txt
oneforall/src/main/java/com/feng/backstage/: BackstageApplication.java
oneforall/src/main/java/com/feng/backstage/admin/controller/: AdminController.java
oneforall/src/main/java/com/feng/backstage/admin/dao/: AdminDao.java
oneforall/src/main/java/com/feng/backstage/admin/dto/: AdminJwtAuthenticationDTO.java  AdminLoginDTO.java  AdminUpdatePasswordDTO.java  JwtAuthenticationDTO.java
oneforall/src/main/java/com/feng/backstage/admin/entity/: Admin.java
oneforall/src/main/java/com/feng/backstage/admin/service/: AdminService.java
oneforall/src/main/java/com/feng/backstage/admin/service/serviceimpl/: AdminServiceImpl.java
oneforall/src/main/java/com/feng/backstage/base/: BaseController.java  Constants.java  RequestObject.java  ResponseObject.java  SystemUserStatus.java
oneforall/src/main/java/com/feng/backstage/device/controller/: DeviceController.java
oneforall/src/main/java/com/feng/backstage/device/dao/: DeviceDao.java
oneforall/src/main/java/com/feng/backstage/device/entity/: Device.java
oneforall/src/main/java/com/feng/backstage/device/service/: DeviceService.java
oneforall/src/main/java/com/feng/backstage/device/service/serviceimpl/: DeviceServiceImpl.java
oneforall/src/main/java/com/feng/backstage/device/vo/: DeviceAuth.java
oneforall/src/main/java/com/feng/backstage/exceptions/: ErrorMsgEnum.java  GlobalException.java  SystemException.java  SystemExceptionEnum.java
oneforall/src/main/java/com/feng/backstage/product/dao/: ProductDao.java
oneforall/src/main/java/com/feng/backstage/product/entity/: Product.java
oneforall/src/main/java/com/feng/backstage/product/service/: ProductService.java
oneforall/src/main/java/com/feng/backstage/product/service/serviceimpl/: ProductServiceImpl.java
oneforall/src/main/java/com/feng/backstage/utils/: CacheConfig.java  DateKit.java  ExcelReadUtil.java  ParamUtil.java  PasswordUtil.java  Swagger2Config.java
oneforall/src/main/java/com/feng/backstage/utils/httputils/: HttpRespObject.java  HttpUtil.java  SslUtil.java  WebUtil.java
oneforall/src/main/java/com/feng/backstage/wechat/controller/: WeixinController.java
oneforall/src/main/java/com/feng/backstage/wechat/dao/: WeixinConfigDao.java
oneforall/src/main/java/com/feng/backstage/wechat/entity/: WeixinConfig.java  WxConfig.java
oneforall/src/main/java/com/feng/backstage/wechat/service/: WeixinService.java
oneforall/src/main/java/com/feng/backstage/wechat/service/serviceimpl/: WeiXinServiceImpl.java
oneforall/src/main/java/com/feng/backstage/wechat/util/: AccessTokenUtil.java  JsTicket.java  QrcodeUtil.java  Sha1Util.java  WeixinAccessToken.java  WeixinApi.java
oneforall/src/main/resources/: application.yml
oneforall/src/main/resources/mapper/: AdminDao.xml  ProductDao.xml  WeixinConfigDao.xml
oneforall/src/main/resources/templates/: login.html
oneforall/src/test/java/com/feng/backstage/login/: BackstageApplicationTests.java
